<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#8000"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:layout_margin="15dp">
    <TextView
        android:textColor="@color/white"
        android:id="@+id/advise_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生活建议"
        android:textSize="26sp"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:maxLines="4"
        android:id="@+id/dress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="穿衣建议"
        android:textSize="18sp"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:maxLines="4"
        android:id="@+id/travel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旅游建议"
        android:textSize="18sp"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:maxLines="4"
        android:id="@+id/exercise_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运动建议"
        android:textSize="18sp"/>
</LinearLayout>