<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:layout_margin="15dp"
                android:background="#8000">
    <TextView
        android:textColor="@color/white"
        android:id="@+id/yubao_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="空气质量"
        android:textSize="26sp"/>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/quality_AQI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="78"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/quality_uv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="78"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/quality_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="湿度"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/quality_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="紫外线"/>
    </LinearLayout>
</LinearLayout>